#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//base/BlockingQueue.h
base/Condition.h
../base/base/Condition.h
base/Task.h
../base/base/Task.h
deque
-

..//base/Condition.h
base/Mutex.h
../base/base/Mutex.h

..//base/CurrentThread.h
sys/syscall.h
-
unistd.h
-

..//base/Mutex.h
base/noncopyable.h
../base/base/noncopyable.h
pthread.h
../base/pthread.h

..//base/Run.h
string
-

..//base/Task.h
base/Run.h
../base/base/Run.h

..//base/Thread.h
sys/types.h
-
base/Task.h
../base/base/Task.h

..//base/ThreadPool.h
base/BlockingQueue.h
../base/base/BlockingQueue.h
base/Task.h
../base/base/Task.h
base/Thread.h
../base/base/Thread.h
vector
-

..//base/noncopyable.h

/home/liam/workspace/lightmd/base/Task.cc
base/Task.h
/home/liam/workspace/lightmd/base/base/Task.h

/home/liam/workspace/lightmd/base/Thread.cc
base/Thread.h
/home/liam/workspace/lightmd/base/base/Thread.h
base/CurrentThread.h
/home/liam/workspace/lightmd/base/base/CurrentThread.h
pthread.h
-

/home/liam/workspace/lightmd/base/ThreadPool.cc
base/ThreadPool.h
/home/liam/workspace/lightmd/base/base/ThreadPool.h

